{
  "name": "fblg-web",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "local": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fblg/authmanager": "workspace:^",
    "@fblg/core-ui": "workspace:^",
    "@fblg/schemas": "workspace:^",
    "@fblg/types": "workspace:^",
    "@fblg/utils": "workspace:^",
    "@tanstack/react-query": "^5.22.2",
    "lucide-react": "^0.545.0",
    "next": "^15",
    "next-auth": "^4.24.15",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@fblg/testing-config": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "^22.10.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
